:root{
        --background: #FFFFFF ;
        --background_temp: rgb(42, 205, 226);
        --color_blue: #4066A5;
        --gradient: linear-gradient(180deg, #FFFFFF 0%, #F2F5FA 100%);
        --fonts_nav: #6A707B;
        --fonts_nav_hover: rgb(45, 57, 78);
        --fonts_header: #131821;

        
}

*,
*::before,
*::after {
        /* box-sizing: outline-box; */
        box-sizing: border-box;
}

.body {
        margin: 0 auto;
        height: 100vh;
        display:flex;
        flex-direction: column;
        justify-content: center;
        /* align-items: center; */
        

}

.main{ 
        margin: 0;
        display: flex;
        flex-grow: 1;
        justify-content: center;
        align-items: center;
        background-image: url(../images/pineapple_sunglasses_summer_mob_opt.jpg);
        background-repeat: no-repeat;
        background-size: cover;
        background-position-x: -365.67px; 
        /* outline: 2px solid black; */
}      

@media (min-width: 600px) {
        .main {
                background-image: url(../images/pineapple_sunglasses_summer_opt.jpg);
                background-size: auto;
                background-position: center;
                flex-grow: 2;
        }
}

.header {
        margin: 0.8em auto 0.9em;
        width: 100%;
        max-width: 375px;

        display: flex;
        align-items: center;
        background-color: var(--background);
        /* outline: 1px solid red; */
}

.header-logo { 
        width: 2em;
        margin-top: -0.25em;
        margin-left: 1.05em;
        
}

.header-nav { 
        margin-top: 0.15em;
        margin-right: 0.67em;
        display: flex;
        flex-grow: 1;
        justify-content: flex-end;
        /* outline: 1px solid black; */
}

.nav_link {
        font-family: arial;
        font-size: 14px;
        padding: 0.73em;
        text-decoration: none;
        color: var(--fonts_nav);
        /* outline: 1px solid black; */

}

.main-sub {
        margin: 0 auto;
        padding: 0px 20px;
        max-width: 335px;
        min-height: 371px;
        background-color:  var(--gradient);
        background: var(--gradient);
        /* outline: 1px solid red; */
        /* box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25); */
}

h1{     
        margin: 0;
        padding: 30px 0px 0px;
        position: relative;
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-style: normal;
        font-weight: normal;
        font-size: 1.5rem;
        line-height: 2.125rem;;
        /* identical to box height, or 137% */
        color: var(--fonts_header);
}

p{
        margin: 10px auto;
        /* padding: 30px auto; */
        /* position: relative; */
        /* mix-width: 400px; */
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 0.875rem;
        line-height: 1.625rem;
        /* or 175% */
        color: var(--fonts_nav);

}

.form {
        display: flex;
        margin: 20px auto;
         /*;
        margin-left: 1.25em;
        margin-top: 2.5em; */
        
        /* padding: 0 20px; */
        /* outline: 1px solid yellow; */
}
.main-input {
        margin: 0;
        padding: 0;
        display: flex;
        
        border-color: #E3E3E4;
        border-style: solid;
        border-width: 1px 1px 1px 0px;

        /* outline: 1px solid blue; */

}
/* .input-element {
        width: 4px;
        height: 60px;
        background-color: #4066A5;
        /* margin-left: 0 1.25em; */
        /* outline: 2px solid red; */



input {
        padding: 0 15px;
        border: none;
        -webkit-appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        appearance: none;
        width: 100%;
        background: var(--background);
        font-size: 1rem;
        line-height: 1.5rem;
        border-top: 1px solid #E3E3E4;
        border-bottom: 1px solid #E3E3E4;
        /* outline: 1px solid black; */
}
.input::before{
        content: "";
        width: 4px;
        height: 60px;
        background: var(--color_blue);
}
.input {
        display: flex;
        font-size: 1rem;
        background: var(--background);
        width: 18.4375em; /* 295px */
        height: 3.75em; /* 58px */
        /* font-family: Arial, Helvetica, sans-serif ;
        font-size: 16px;
        line-height: 24px; */
}

.input-btn {
        border: none;
        height: 60px;
        background: var(--background);
        border-top: 1px solid #E3E3E4;
        border-right: 1px solid #E3E3E4;
        border-bottom: 1px solid #E3E3E4;
        /* outline: 1px solid red;; */
        
}



/* Focused */
.input:focus + input + .input-btn{
        /* outline: 1px solid #4066A5; */
        box-shadow: 0px 30px 40px rgba(19, 24, 33, 0.06);
}





 .checkbox{
        margin: 0;
        /* padding: 5em 0 0 0; */
        padding: 0 2.5em;
        font-family: Arial;
        font-style: normal;
        font-weight: normal;
        font-size: 1em;
        line-height: 1.75em;
        color: #6A707B;
        /* outline: 2px solid red; */
    
}
/* Normal link */
.a_link:link{
        color: #131821;
}
/* Hover link */
.a_link:hover{
        color: #4066A5;
}
/* Pressed link */
.a_link:active{
        color: #233759;
}
.a_link:visited{
        color: #233759;
}


.checkbox__input{
        display: flex;
        align-items: center;
        position: absolute;
        /* -webkit-appearance: none;
        -ms-appearance: none;
        -moz-appearance: none;
        appearance: none;
        outline: none;*/ /* --> visually hidden */
        width: 1px;
        height: 1px;
        overflow: hidden;
        clip: rect(0 0 0 0);

}     

.checkbox__box{
        position: absolute;
        margin-left: -2.5em;
        display: inline-block;
        height: 1.75em;
        /* outline: 2px solid red; */
}

/* Checked */
.checkbox__input:checked + * .checkbox__check{
        fill: #4066A5;
        stroke: #4066A5;
}

/* Focused */
.checkbox__input:focus + .checkbox__box{
        filter: drop-shadow(0px 20px 40px rgba(19, 24, 33, 0.3));
        /* outline: 1px solid #4066A5; */
}
/* .footer::before{
        display: block;
        content: "";
        border-top: 1px solid  #E3E3E4;
        /* height: 20px; */
        /* margin: 10px auto;
} */

.footer{
        margin: 1.3em auto;
        display: flex;
        flex-wrap: wrap;
        /* gap: 0.625em; */
        justify-content: center;
        align-items: center;
        border-top: 1px solid  #E3E3E4;

}

.social-link{

        position: relative;
        top: 10px;
        right: 8px;
        margin: 10px 5px;
}

/*  ---  Footers  ---  Facebook */
.footer-facebook:hover{
        filter: drop-shadow(0px 20px 40px rgba(19, 24, 33, 0.3));
}
.footer-facebook:hover .footer-facebook-circle {
        fill: #4267B2;
        stroke-width: 0;
}
.footer-facebook:hover .footer-facebook-path {
        fill: white;
        opacity: 1;
        stroke-width: 0;
}
.footer-facebook:active .footer-facebook-circle {
        fill: #2F4A80;
        stroke-width: 0;
}

/*  ---  Footers  ---  Instagram */
.footer-instagram:hover{
        filter: drop-shadow(0px 20px 40px rgba(19, 24, 33, 0.3));
}
.footer-instagram:hover .footer-instagram-circle {
        fill: #C13584;
        stroke-width: 0;
}
.footer-instagram:hover .footer-instagram-path {
        fill: white;
        opacity: 1;
        stroke-width: 0;
}
.footer-instagram:active .footer-instagram-circle {
        fill: #8F2762;
        stroke-width: 0;
}

/*  ---  Footers  ---  Twitter */
.footer-twitter:hover{
        filter: drop-shadow(0px 20px 40px rgba(19, 24, 33, 0.3));
}
.footer-twitter:hover .footer-twitter-circle {
        fill: #1DA1F2;
        stroke-width: 0;
}
.footer-twitter:hover .footer-twitter-path {
        fill: white;
        opacity: 1;
        stroke-width: 0;
}
.footer-twitter:active .footer-twitter-circle {
        fill: #177FBF;
        stroke-width: 0;
}

/*  ---  Footers  ---  Youtube */
.footer-youtube:hover{
        filter: drop-shadow(0px 20px 40px rgba(19, 24, 33, 0.3));
       
}
.footer-youtube:hover .footer-youtube-circle {
        fill: #FF0000;
        stroke-width: 0;
}
.footer-youtube:hover .footer-youtube-path {
        fill: white;
        opacity: 1;
        stroke-width: 0;
}
.footer-youtube:active .footer-youtube-circle {
        fill: #CC0000;
        stroke-width: 0;
}